.name {
    float: left;
    width: 300px;
    padding-left: 15px;
}

.location {
    font-size: 10px;
    color: rgb(134, 133, 133);
    padding-left: 15px;
}

.icon {
    min-width: 20px;
}

.web-btn {
    float: right;
    background-color: rgb(90, 186, 241);
    border: none;
    border-radius: 5px;
    color: #FFFFFF;
    padding-left: 20px;
    padding-right: 20px;
}

.web-btn:hover {
    background-color: lightgray;

}

.float-parent {
    width: 50%;
}

.data {
    display: flex;
    justify-content: space-between;
    margin: 10px;
}

.container {
    display: flex;
}

.column {
    flex: 30%;
    padding: 5px;
}

.images {
    width: 100%;
}

.modal-backdrop {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(54, 52, 52, 0.529);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal {
    background: #FFFFFF;
    box-shadow: 1px 5px 5px #0d0d0d49;
    overflow-x: auto;
    display: flex;
    flex-direction: column;
    width: 500px;
}

.modal-header {
    padding: 5px;
    display: flex;
    position: relative;
    border-bottom: 1px solid #eeeeee;
    justify-content: space-between;
}

.modal-body {
    position: relative;
    padding: 5px 5px;
}